// Некая сеть фастфуда предлагает несколько видов гамбургеров: 
// ### Маленький (50 рублей, 20 калорий).
// ### Большой (100 рублей, 40 калорий). 
// ### Гамбургер может быть с одним из нескольких видов начинок (обязательно):
// ### С сыром (+10 рублей, +20 калорий).
// ### С салатом (+20 рублей, +5 калорий).
// ### С картофелем (+15 рублей, +10 калорий). 
// ### Дополнительно гамбургер можно посыпать приправой (+15 рублей, +0 калорий) и полить майонезом (+20 рублей, +5 калорий). 
// ### 3Напишите программу, рассчитывающую стоимость и калорийность гамбургера. Можно использовать примерную архитектуру класса из методички, но можно использовать и свою.

class Hamburger {
  constructor(size, stuffing) {
    this.size = size;
    this.stuffing = stuffing;
  }
  addTopping(topping) {    // Добавить добавку 
  }
  removeTopping(topping) { // Убрать добавку 
  }
  getToppings(topping) {   // Получить список добавок 
  }
  getSize() {              // Узнать размер гамбургера 
  }
  getStuffing() {          // Узнать начинку гамбургера 
  }
  calculatePrice() {       // Узнать цену 
  }
  calculateCalories() {    // Узнать калорийность 
  }
}


const size = [
  { title: 'small', price: 50,  kKal: 20},
  { title: 'big', price: 100, kKal: 40},
];

const stuffing [
  { }
]

